# mvvm-template

./: README.md  build.gradle  deps.gradle  local.properties
app/: build.gradle  proguard-rules.pro  version.properties
app/schemas/com.company_name.app_name.data.source.local.AppDatabase/: 3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company_name/app_name/: Application.kt
app/src/main/java/com/company_name/app_name/base/: BaseActivity.kt  BaseApiModel.kt  BaseDataSource.kt  BaseFragment.kt  BaseUserActionListener.kt  BaseViewModel.kt
app/src/main/java/com/company_name/app_name/data/model/: Movie.kt  SplashScreenResponse.kt
app/src/main/java/com/company_name/app_name/data/source/: DataSource.kt  Repository.kt
app/src/main/java/com/company_name/app_name/data/source/local/: AppDatabase.kt  LocalDataSource.kt
app/src/main/java/com/company_name/app_name/data/source/local/movie/: MovieDao.kt
app/src/main/java/com/company_name/app_name/data/source/remote/: ApiCallback.kt  ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/company_name/app_name/mvvm/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/company_name/app_name/mvvm/splashscreen/: SplashscreenActivity.kt  SplashscreenViewModel.kt
app/src/main/java/com/company_name/app_name/util/: Ext.kt  NavigationParamGlobal.kt  NullAdapter.kt  SingleLiveEvent.kt  StringEncryptionTools.java  ViewModelFactory.kt
app/src/main/java/com/company_name/app_name/util/chocohelper/: ChocoBinding.kt  ChocoChips.kt  ChocoRepository.kt  ChocoViewModel.kt
app/src/main/java/com/company_name/app_name/util/dbhelper/: AppExecutors.kt  DiskIOThreadExecutor.kt
app/src/main/res/layout/: home_activity.xml  home_fragment.xml  splashscreen_activity.xml
app/src/main/res/values/: strings.xml
fileTemplates/: mvvm-activity-layout.xml  mvvm-base-activity.kt  mvvm-base-fragment.kt  mvvm-base-viewmodel.kt  mvvm-fragment-layout.xml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/company_name/utils/: BindableAdapter.kt  Bindings.kt  DialogUtil.kt  EventWrapper.kt  FileUtils.kt  GlideModule.kt  HashUtils.kt  Helper.kt  ImageUtils.kt  IoUtils.kt  MutableListLiveData.kt  NavigationParamGlobal.kt  SharedPreferencesFactory.kt  SingleListLiveEvent.kt  SingleLiveEvent.kt  SingletonHolder.kt  StringEncryptionTools.kt  ViewModelFactory.kt
utils/src/main/java/com/company_name/utils/binding/: ImageBinding.kt
utils/src/main/java/com/company_name/utils/dbhelper/: AppExecutors.kt  Converters.kt  DiskIOThreadExecutor.kt
utils/src/main/java/com/company_name/utils/extensions/: ActivityExt.kt  AnalyticsExt.kt  BundleExt.kt  ContextExt.kt  CoroutinesExt.kt  DateExt.kt  DialogExt.kt  FileManagerExt.kt  FragmentExt.kt  GeneralExt.kt  ImageExt.kt  ListExt.kt  ListenerExt.kt  NavigationExt.kt  NetworkExt.kt  PermissionExt.kt  PreferencesExt.kt  StringExt.kt  TextExt.kt  VersionExt.kt  ViewExt.kt
utils/src/main/java/com/company_name/utils/workers/: DownloadWorker.kt
utils/src/main/res/values/: strings.xml
